
    ███      ▄██████▄    ▄▄▄▄███▄▄▄▄   
▀█████████▄ ███    ███ ▄██▀▀▀███▀▀▀██▄ 
   ▀███▀▀██ ███    ███ ███   ███   ███ 
    ███   ▀ ███    ███ ███   ███   ███ 
    ███     ███    ███ ███   ███   ███ 
    ███     ███    ███ ███   ███   ███ 
    ███     ███    ███ ███   ███   ███ 
   ▄████▀    ▀██████▀   ▀█   ███   █▀  
                                      
Active Profile: ${spring.profiles.active}
Powered by Spring Boot: ${spring-boot.version}
Running at: ${custom.protocol:http}://${server.address:localhost}:${server.port}